<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <style>
        body {
           background-color: rgb(202, 227, 249);
       }
       #myTitle{
            position: absolute;
            margin-top: 10px;
            margin-left: 525px;
        }
        #btn{
            margin-top: 15px;
        }
        #myDiv{
            position: absolute;
            margin-top: 150px;
            margin-left: 450px;
            border-color:rgb(18, 93, 230);
            border-style: solid;
            border-width: 2px;
            padding: 50px 60px 70px 50px; 
        }
   </style>
</head>
<body>
    <div id="myTitle">
    <h1>创建邮箱</h1>
    </div>
    <div id="myDiv">
        <p>Your Email:</p>
        <form>
    <input type="text" name="email"><br>

    <p>Your Password:</p>
   
        <input type="password" name="myPassword"><br>
  
    <p>Your Password Again:</p> 
  
        <input type="password" name="passwordAgain"><br>
    
    <button id="btn">提交</button>
</form>
    </div>
    <script>
       document.getElementById("btn").onclick = checkValid;
        function checkValid(){
            let flag = true;
     if(/.*@.*\.com/.test(document.getElementsByName("email")[0].value)) {
      
     }else{
        flag = false;
        alert("邮箱格式不对");
     }
     if(/^[a-zA-Z0-9]{6,15}$/.test(document.getElementsByName("myPassword")[0].value)){
 
     }else{
        flag = false;
        alert("密码格式不对");
     }
     if((document.getElementsByName("passwordAgain")[0].value)==(document.getElementsByName("myPassword")[0].value)){

}else{
    flag = false;
    alert("与第一次密码不符合");
}
if(flag === true){
    alert("创建成功");
}else{
    alert("创建失败")
}
        }
    </script>
</body>
</html>